<html>
	<body>
	<p>Thank you for choosing CyburPhone.</p>
	<p>In order to use CyburPhone, upload the code inside this folder into a subdirectory from your Vicidial AGC directory (typically /srv/www/htdocs/agc/cyburphone), 
then point your webphone URL to the absolute or relative path within your server, such as /agc/CyburPhone/cyburphone.php.</p>
	<p>If you are using CyburPhone in conjunction with Vicidial you will need to change this setting in ADMIN &#8594; System Settings.</p>
	</body>
</html>
