/*

******************************************************************************

*

*	CSS File for the Vicidial WebRTC Phone*

*	Copyright (C) 2016  Michael Cargile

*

*	This program is free software: you can redistribute it and/or modify

*	it under the terms of the GNU Affero General Public License as

*	published by the Free Software Foundation, either version 3 of the

*	License, or (at your option) any later version.

*

*	This program is distributed in the hope that it will be useful,

*	but WITHOUT ANY WARRANTY; without even the implied warranty of

*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

*	GNU Affero General Public License for more details.

*

*	You should have received a copy of the GNU Affero General Public License

*	along with this program.  If not, see <http://www.gnu.org/licenses/>.

* 

******************************************************************************

*/

#container {

	width: 451px;

	height: 36px;

}

#main {

	width: 451px;

	height: 36px;

	position: relative;

	top: 2px;

	left: 2px;

	background-color: #808080;

	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

}

#logo {

	display:none;

}

#logo_img {

	display:none;

}

#controls {

	width: 190px;

	height: 34px;

	background-color: #808080;

	position: absolute;

	top: 1px;

	left: 0px;

	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;	

	border: 0px solid #041830;

}

#registration_control {

	width: 86px;

	height: 33px;

	position: absolute;

	left: 44px;

	top: 0px;

	background-color: #4A698E;

	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

	border: 1px solid #041830;

}

#reg_status {

	margin: 4px 4px 4px 4px;

	width: 40px;

	height: 20px;

	font-size: 8px;

	text-align: center;

	position: absolute;

	top: 0px;

	left: 0px;

	border: 1px solid #2a4a6f;

	background: #7691b1;

	-webkit-border-radius: 7px;

	-moz-border-radius: 7px;

	border-radius: 7px;

	color: #e0e0e0;

	-webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;

	-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;

	box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;

}

#register {

	position: absolute;

	left: 46px;

	top: 0px;

	height: 24px;

}

#unregister {

	display:none;

}

#dial_control {

	display:none;

}

#digits {

	display:none;

}

#dial {

	display:none;

}

#audio_control {

        width: 42px;

        height: 33px;

        position: absolute;

        left: 0px;

        top: 0px;

        background-color: #4A698E;

        -webkit-border-radius: 4px;

        -moz-border-radius: 4px;

        border-radius: 4px;

        border: 1px solid #041830;

}

#mic_mute {

        position: absolute;

        left: 3px;

        top: 0px;

        height: 24px;

}

#vol_up {

	display:none;

}

#vol_down {

	display:none;

}

#dialpad {

	width: 316px;

	height: 33px;

	background-color: #4A698E;

	position: absolute;

	top: 0px;

	left: 132px;

	border: 1px solid #041830;

	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

}

.button {

	margin-top: 4px;

	margin-left: 1px;

	margin-right: 0px;

	min-width: 30px;

	height: 30px;

	border: 1px solid #041830;

	background: #2a4a6f;

	background: -webkit-gradient(linear, left top, left bottom, from(#7691b1), to(#2a4a6f));

	background: -webkit-linear-gradient(top, #7691b1, #2a4a6f);

	background: -moz-linear-gradient(top, #7691b1, #2a4a6f);

	background: -ms-linear-gradient(top, #7691b1, #2a4a6f);

	background: -o-linear-gradient(top, #7691b1, #2a4a6f);

	background-image: -ms-linear-gradient(top, #7691b1 0%, #2a4a6f 100%);

	-webkit-border-radius: 6px;

	-moz-border-radius: 6px;

	border-radius: 6px;

	-webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;

	-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;

	box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;

	text-shadow: #122e4f 0 1px 0;

	color: #e0e0e0;

	font-size: 14px;

	font-family: helvetica, serif;

	text-decoration: none;

	vertical-align: middle;

}

.button:hover {

	border: 1px solid #041830;

	text-shadow: #122e4f 0 1px 0;

	background: #2a4b84;

	background: -webkit-gradient(linear, left top, left bottom, from(#7692bc), to(#2a4b84));

	background: -webkit-linear-gradient(top, #7692bc, #2a4b84);

	background: -moz-linear-gradient(top, #7692bc, #2a4b84);

	background: -ms-linear-gradient(top, #7692bc, #2a4b84);

	background: -o-linear-gradient(top, #7692bc, #2a4b84);

	background-image: -ms-linear-gradient(top, #7692bc 0%, #2a4b84 100%);

	color: #fff;

}

.button:active {

	text-shadow: #122e4f 0 1px 0;

	border: 1px solid #041830;

	background: #243f5e;

	background: -webkit-gradient(linear, left top, left bottom, from(#687f99), to(#2a4b84));

	background: -webkit-linear-gradient(top, #687f99, #243f5e);

	background: -moz-linear-gradient(top, #687f99, #243f5e);

	background: -ms-linear-gradient(top, #687f99, #243f5e);

	background: -o-linear-gradient(top, #687f99, #243f5e);

	background-image: -ms-linear-gradient(top, #687f99 0%, #243f5e 100%);

	color: #fff;

}	

.dialpad_button {

	min-width: 26px;

	height: 26px;

	border: 1px solid #041830;

	background: #2a4a6f;

	background: -webkit-gradient(linear, left top, left bottom, from(#7691b1), to(#2a4a6f));

	background: -webkit-linear-gradient(top, #7691b1, #2a4a6f);

	background: -moz-linear-gradient(top, #7691b1, #2a4a6f);

	background: -ms-linear-gradient(top, #7691b1, #2a4a6f);

	background: -o-linear-gradient(top, #7691b1, #2a4a6f);

	background-image: -ms-linear-gradient(top, #7691b1 0%, #2a4a6f 100%);

	-webkit-border-radius: 6px;

	-moz-border-radius: 6px;

	border-radius: 6px;

	-webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;

	-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;

	box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;

	text-shadow: #122e4f 0 1px 0;

	color: #e0e0e0;

	font-size: 14px;

	font-family: helvetica, serif;

	text-decoration: none;

	vertical-align: middle;

}

.dialpad_button:hover {

	border: 1px solid #041830;

	text-shadow: #122e4f 0 1px 0;

	background: #2a4b84;

	background: -webkit-gradient(linear, left top, left bottom, from(#7692bc), to(#2a4b84));

	background: -webkit-linear-gradient(top, #7692bc, #2a4b84);

	background: -moz-linear-gradient(top, #7692bc, #2a4b84);

	background: -ms-linear-gradient(top, #7692bc, #2a4b84);

	background: -o-linear-gradient(top, #7692bc, #2a4b84);

	background-image: -ms-linear-gradient(top, #7692bc 0%, #2a4b84 100%);

	color: #fff;

}

.dialpad_button:active {

	text-shadow: #122e4f 0 1px 0;

	border: 1px solid #041830;

	background: #243f5e;

	background: -webkit-gradient(linear, left top, left bottom, from(#687f99), to(#2a4b84));

	background: -webkit-linear-gradient(top, #687f99, #243f5e);

	background: -moz-linear-gradient(top, #687f99, #243f5e);

	background: -ms-linear-gradient(top, #687f99, #243f5e);

	background: -o-linear-gradient(top, #687f99, #243f5e);

	background-image: -ms-linear-gradient(top, #687f99 0%, #243f5e 100%);

	color: #fff;

}

#dial_row1 {

	position: absolute;

	top: 4px;

	left: 1px;

	width: 78px;

}

#one {

	position: absolute;

	top: 0px;

	left: 0px;

}

#two {

        position: absolute;

        top: 0px;

        left: 26px;

}

#three {

        position: absolute;

        top: 0px;

        left: 52px;

}

#dial_row2 {

	position: absolute;

	top: 4px;

	left: 79px;

	width: 78px;

}

#four {

        position: absolute;

        top: 0px;

        left: 0px;

}

#five {

        position: absolute;

        top: 0px;

        left: 26px;

}

#six {

        position: absolute;

        top: 0px;

        left: 52px;

}

#dial_row3 {

	position: absolute;

	top: 4px;

	left: 157px;

	width: 78px;

}

#seven {

        position: absolute;

        top: 0px;

        left: 0px;

}

#eight {

        position: absolute;

        top: 0px;

        left: 26px;

}

#nine {

        position: absolute;

        top: 0px;

        left: 52px;

}

#dial_row4 {

	position: absolute;

	top: 4px;

	left: 235px;

	width: 78px;

}

#star {

        position: absolute;

        top: 0px;

        left: 26px;

}

#zero {

        position: absolute;

        top: 0px;

        left: 0px;

}

#pound {

        position: absolute;

        top: 0px;

        left: 52px;

}

#dial_dtmf {

	display:none;

}

#dtmf_digits {

	display:none;

}

#send_dtmf {

	display:none;

}
